# elasticsearch-sql

./: README.md  pom.xml
src/main/java/com/ngw/: BulkProcessorProxy.java  Constant.java  SqlUtil.java
src/main/java/org/elasticsearch/jdbc/: ESDatabaseMetaData.java  ESJDBCUtil.java  ElasticSearchArray.java  ElasticSearchConnection.java  ElasticSearchPreparedStatement.java  ElasticSearchStatement.java  ObjectResultUtil.java  QueryExecutor.java
src/main/java/org/elasticsearch/plugin/nlpcn/: ActionRequestRestExecuter.java  ElasticJoinExecutor.java  ElasticUtils.java  HashJoinElasticExecutor.java  MinusExecutor.java  MultiRequestExecutorFactory.java  NestedLoopsElasticExecutor.java  QueryActionElasticExecutor.java  RestSqlAction.java  UnionExecutor.java
src/main/java/org/elasticsearch/plugin/nlpcn/executors/: CSVResultRestExecutor.java  ElasticDefaultRestExecutor.java  RestExecutor.java
src/main/java/org/nlpcn/es4sql/: ESActionFactory.java  SearchDao.java  Test.java  Util.java
src/main/java/org/nlpcn/es4sql/domain/: Select.java  Update.java
src/main/java/org/nlpcn/es4sql/index/: InsertAction.java  SqlElasticInsertRequestBuilder.java
src/main/java/org/nlpcn/es4sql/jdbc/: ObjectResult.java  ObjectResultsExtractor.java
src/main/java/org/nlpcn/es4sql/parse/: SqlParser.java  WhereParser.java
src/main/java/org/nlpcn/es4sql/query/: AggregationQueryAction.java  DefaultQueryAction.java  DeleteQueryAction.java  QueryAction.java  ShowQueryAction.java  SqlElasticDeleteByQueryRequestBuilder.java  SqlElasticSearchRequestBuilder.java  SqlElasticUpdateByQueryRequestBuilder.java  UpdateQueryAction.java
src/main/java/org/nlpcn/es4sql/query/join/: ESHashJoinQueryAction.java  ESJoinQueryAction.java  ESJoinQueryActionFactory.java  ESNestedLoopsQueryAction.java
src/main/java/org/nlpcn/es4sql/query/multi/: ESMultiQueryActionFactory.java  MultiQueryAction.java
src/test/java/org/nlpcn/es4sql/: TestJDBC.java  TestSqlUtil.java  temp.json
